.customersWrap {
    width: 1141px;
    margin: 0 auto;
    margin-bottom: 186px;
    h1 {
        color: var(--white);
        margin-bottom: 84px;
    }

    article {
        display: flex;
        gap: 170px;

        .customersInfo {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .textBlock {
            width: 541px;
            height: 400px;
            border-radius: 15px;
            color: var(--textDark);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 77px;
            background: radial-gradient(
                    98.33% 98.33% at 50% 50%,
                    rgba(0, 56, 255, 0.2) 0%,
                    rgba(248, 230, 255, 0.03) 100%
                ),
                #fff;

            p {
                font-size: 1.25rem;
                line-height: 24px;
                width: 407px;
            }

            hr {
                width: 400px;
                margin: 0;
                margin-left: 20px;
                height: 1px;
                border: none;
                background-color: var(--textGrey);
                color: var(--textGrey);
            }
        }
    }
}
